@media screen and (max-width: 1200px) {
	.cards {
		justify-content: center;
	}
}

@media screen and (max-width: 1200px) {
	@media (max-width: 1200px) {
		.header__wrap .menu {
			display: none;
		}

		.hamb {
			display: flex;
			align-items: center;
		}

		.hamb__field {
			padding: 10px 20px;
			cursor: pointer;
		}

		.bar {
			display: block;
			width: 30px;
			height: 3px;
			margin: 6px auto;
			background: rgba(34, 34, 34, 1);
			transition: 0.2s;
		}

		.popup {
			position: fixed;
			top: 75px;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 100;
			display: flex;
			transition: 0.3s;
		}

		.popup.open {
			left: 0;
		}

		.popup .menu {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			padding: 50px 0;
			overflow: auto;
		}

		.popup .menu>li {
			width: 100%;
		}

		.popup .menu>li>a {
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 20px 0;
			font-size: 20px;
			font-weight: bold;
			color: #3f3f3f;
		}

		.popup .menu>li>a:hover {
			background-color: rgba(122, 82, 179, 0.1);
		}

		.hamb__field.active .bar:nth-child(2) {
			opacity: 0;
		}

		.hamb__field.active .bar:nth-child(1) {
			transform: translateY(8px) rotate(45deg);
		}

		.hamb__field.active .bar:nth-child(3) {
			transform: translateY(-8px) rotate(-45deg);
		}

		body.noscroll {
			overflow: hidden;
		}

		.usps__grid {
			flex-direction: column;
			width: 100%;
		}
	}
}

@media screen and (max-width: 767px) {
	.hero__heading-text {
		margin-bottom: 20px;
		margin-right: 0;
		font-size: 28px;
		line-height: 36px;
	}

	.sell_right {
		flex-direction: column;
	}
}


@media screen and (max-width: 768px) {
	.products {
		flex-direction: column;
	}

	.product {
		flex-basis: 100%;
		margin-bottom: 1rem;
	}
}


@media screen and (max-width: 768px) {
	.cards {
		flex-direction: column;
		justify-content: center;
	}

	.card {
		flex-basis: 100%;
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 679px) {
	.sell {
		flex-direction: column;
	}

	.btn {
		display: flex;
		justify-content: center;
	}

	.strelki {
		margin-top: 50px;
		display: flex;
		justify-content: center;
	}



	.obertka {
		margin-left: 0;
	}

	.sell_left {
		width: 100%;
	}
}




